MONGO_URI=mongodb+srv://priyabef:KGqZVGrptybzBdPZ@cluster0.jxhtqax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
EMAIL_USER=priyabef@gmail.com
EMAIL_PASS=quupnhgmbpslhoqh